REDIS_PASSWORD=kalditproject

MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

MYSQL_ROOT_PASSWORD=kalditproject
MYSQL_USER=api
MYSQL_PASSWORD=api-server-password
MYSQL_DATABASE=api
